* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

::-webkit-scrollbar {
  width: 0;
}

a {
    text-decoration: none;
}

a:visited {
    text-decoration-color: none;
}

header {
    height: 93px;
    width: 100%;
}

.container {
    font-size: 14px;
    font-weight: 400;
    height: 100%;
    display: flex;

}

.header-icon {
    margin-top: 22px;
    margin-left: 15.6%;

}

nav {
    text-transform: uppercase;
    margin-left: 19.6%;
    display: flex;
}

.header-nav a {
    line-height: 2px;
    margin-top: 30px;
    padding-left: 26px;
    padding-right: 26px;
    text-align: center;
    color: #868686; 
    height: 1px;
    padding-bottom: 17px;
    padding-top: 17px;
}


.header-nav a:hover {
    margin-left: 7px;
    margin-right: 7px;
    padding-left: 19px;
    padding-right: 19px;
    color: white;
    background-color: #ffbb42;  
    transition: ease-in;
    transition-duration: 0.2s;
}

.BOOST {
    font-family: 'Lato', sans-serif;
    height: 590px;
    background-color: #709dca;
}
.BOOST-text {
    color: white;   
    padding-top: 110px;
    padding-bottom: 37px;
    text-align: center;
}

.BOOST h1 {
    
    font-weight: 900;
}

.INPUT {
    font-family: 'Lato', sans-serif;
    color:rgb(194, 194, 194);
    justify-content: center;
    display: flex;
    transition: 0.3s;
   

}

.person-name {
    background: white url(/images/Input/person-input.jpg) 13px 13px  no-repeat ;
}

.person-adress {
    background: white url(/images/Input/letter-input.jpg) 13px 13px  no-repeat ;
}

.person-phone {
    background: white url(/images/Input/phone-input.jpg) 13px 13px  no-repeat ;
}

.INPUT input {
    font-size: 10px;
   
    margin-right: 8px;
    width: 16.5%;
    padding:  14.5px 0 14.5px 38px;
    border: none;
    outline: none;
    transition: 0.3s;
    border: 3px solid white;
    border-radius: 2px;
}

.INPUT img {
    height: 15px;
}

.request-button {
    text-transform: uppercase;
    font-size: 12px;
    padding: 14px 40px;
    background-color: #ffbb42;
    color: white;
    border: 3px solid #ffbb42;
    border-radius: 2px;
}

.request-button:hover {
    cursor: pointer;
    background-color: #709dca;
    border: 3px solid #ffbb42;
    transition: ease-in-out 0.2s;
}

.computer-image {
    text-align: center;
    margin-top: 66px;
}

.simslider img {
    width: 100%;
}

.sim-slider {
    position: relative;
  }
  
  .sim-slider-list {
    list-style-type: none;
    position: relative;
  }

.sim-slider-element {
    width: 100%;
    transition: opacity 1s ease-in;
    opacity: 0;
    text-align: center;
    position: absolute; 
    top: 19px;
    z-index: 2;
    display: block;
  }
  



  div.sim-slider-arrow-left,
div.sim-slider-arrow-right {
  width: 22px;
  height: 40px;
  position: absolute;
  cursor: pointer;
  opacity: 0.7;
  z-index: 4;
}

div.sim-slider-arrow-left {
    left: 25%;
    top: 35%;
    display: block;
    background: url("/images/computer/arrow-left.png") no-repeat;
  }
  
  div.sim-slider-arrow-right {
    right: 25%;
    top: 35%;
    display: block;
    background: #709dca url("/images/computer/arrow-right.png") no-repeat;
  }
  
  div.sim-slider-arrow-left:hover {
    opacity: 1.0;
  }
  
  div.sim-slider-arrow-right:hover {
    opacity: 1.0;
  }

  
div.sim-slider-dots {
    width: 100%;
    height: auto;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 3;
    text-align: center;
    top: 353px;
  }
  
  span.sim-dot {
    width: 14px;
    height: 14px;
    margin: 5px 4px;
    padding: 0;
    display: inline-block;
    background-color: white;
    border-radius: 7px;
    cursor: pointer;
  }

  .OUR-SERVICES {
      margin-top: 204px;
  }

  .OUR-SERVICES-TEXT {
    text-align: center; 
  }

  .FONT-AWESOME {
    margin-top: 96px;
    display: flex;
  }

  .FONT-AWESOME img {
      float: left;
      margin-right: 38px;
  }

  .right-img {
    margin-left: auto;
  }

  .FONT-AWESOME img:nth-last-child(1) {
    height: 44px;
    width: 43px;
    float: left;
    margin-right: 38px;
    margin-left: 6.5%;
}

  .FONT-AWESOME P:first-of-type {
      font-size: 14px;
      font-weight: 700;
      text-transform: uppercase;
  }

  .OUR-SERVICES-lorem {
    line-height: 24px;
    margin-top: 22px;
    color:grey;
    font-size: 10px;
    font-weight: 400;
  }

  .icons {
    max-width: 25.1%;
  }

  #clock, #settings  {
    height: 44px;
    width: 43px;
  }

  #hat {
      height: 40px;
      width: 58px;
      margin-right: 23px;
  }

  #rocket {
    height: 47px;
    width: 46px;
    margin-right: 36px;
  }

  #ball {
    height: 43px;
    width: 43px;
    margin-right: 39px;
  }

  #dollar {
    height: 51px;
    width: 27px;
    margin-right: 54px;
  }


  .about-us {
    margin-top: 155px;
    display: flex;
    background-color: #ffc155;
    width: 100%;
    height: 623px;
  }

  .about-us img{
    width: 851px;
    height: 623px;
  }

  .about-us-text {
    font-weight: 900;
    text-transform: uppercase;
    color: white;
    font-size: 21px;
    margin-top: 164px;
    margin-left: 81px;
    max-width: 505px;
  }

  .about-us-lorem {
    color:white;
    font-size: 14px;
    margin-top: 29px;
    margin-left: 81px;
    max-width: 504px;
    line-height: 27px;
  }
  
  .read-more-block {
    margin-top: 32px;
    margin-left: 81px;  
    height: 44px;
    width: 143px;
    border: 1px solid  #e7ad48;
    text-align: center;
    line-height: 44px;
  }

  .read-more-button {  
    font-size: 14px;
    text-transform: uppercase;
    color: white;
    border-radius: 2px; 
  }
  
  .read-more-button:hover {
    background-color: #e7ad48;
    transition: all 0.2s;
    cursor: pointer;
  }

  .pricing {
    padding-top: 137px;
    width: 100%;
    height: 900px;
    text-align: center;
    background-color: #e7edf3;
  }

  .pricing-heading {
    font-size: 24px;
    font-weight: 900;
    text-transform: uppercase;
  }

  .pricing-text {
      color: grey;

  }

  .plans {
    align-items: center;
    display: flex;
    margin-top: 52px;
    width: 100%;
  }

  .basic-plan {
   
    height: 440px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 48px;
    width: 33%;
  }


  .basic-plan .cost {
    position: relative;
    font-size: 42px;
    width: 88px;
    margin: 0 auto;
    color: #ffbb42;
    font-weight: 900;
  }

  .basic-plan p span {
    font-size: 32px;
    position: absolute;
    left: 1px;
  }

  .basic-plan p {
    color: #bac0c5;
  }

  .basic-plan .plan-name {
    font-size: 20px;
    color: #818b95;
    margin-bottom: 30px;
    
  }

  .basic-plan .description {
    padding: 10px;
  }

  .basic-plan a {
    margin-left: auto;
    margin-right: auto;
    height: 42px;
    width: 130px;
    
    color: #ffbb42;
    line-height: 42px;
    margin-top: 20px;
    transition: all 0.2s ease;
  }

  .basic-plan a:hover {
    background-color: #ffbb42;
    color: white;
    cursor: pointer;
  }

  .premium-plan {
    background-color: #709dca;
    width: 34%;
    height: 500px;
    background-color: â„–709dca;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 78px;
  }

  .gold-plan {
    width: 33%;
    height: 440px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 48px;
  }

.normal-container {
  padding: 0 15.6%;
}





.premium-plan .cost {
  position: relative;
  font-size: 42px;
  width: 88px;
  margin: 0 auto;
  color: #ffffff;
  font-weight: 900;
}

.premium-plan p span {
  font-size: 32px;
  position: absolute;
  left: 1px;
}

.premium-plan p {
  color: #ffffff;

}

.premium-plan .plan-name {
  font-size: 20px;
  margin-bottom: 30px;
  color: white;
  
}

.premium-plan hr {
  opacity: 0.6;
}

.premium-plan .description {
  padding: 10px;
  opacity: 0.6;
}

.premium-plan a {
  margin-left: auto;
  margin-right: auto;
  height: 42px;
  width: 130px;
  
  color: #ffbb42;
  line-height: 42px;
  margin-top: 20px;
  transition: all 0.2s ease;
}

.premium-plan a:hover {
  background-color: #ffbb42;
  color: white;
  cursor: pointer;
}



.gold-plan .cost {
  position: relative;
  font-size: 42px;
  width: 88px;
  margin: 0 auto;
  color: #ffbb42;
  font-weight: 900;
}

.gold-plan p span {
  font-size: 32px;
  position: absolute;
  left: 1px;
}

.gold-plan p {
  color: #bac0c5;

}

.gold-plan .plan-name {
  font-size: 20px;
  margin-bottom: 30px;
  color: #818b95;
  
}

.gold-plan hr {
  opacity: 0.6;
}

.gold-plan .description {
  padding: 10px;
}

.gold-plan a {
  margin-left: auto;
  margin-right: auto;
  height: 42px;
  width: 130px;
  
  color: #ffbb42;
  line-height: 42px;
  margin-top: 20px;
  transition: all 0.2s ease;
}

.gold-plan a:hover {
  background-color: #ffbb42;
  color: white;
  cursor: pointer;
}


.how-it-works {
  padding: 150px 0;
  width: 100%;
  text-align: center;
}

.steps {
  display: inline-block;
  padding-top: 80px;
}

.steps img {
  padding-bottom: 80px;
  vertical-align: top;
}

.steps .step {
  display: inline-block;
}
.steps h2 {
  margin-bottom: 30px;
}
.steps .step p {
 
  max-width: 200px;
}



.steps .middle-arrow {
  transform: translateY(80px);
}

.steps-text {
  color: #7b7b7b;
}


.steps-text .block {
  width: 215px;
}

.steps-text h2{
  color: #394b50;
}

.steps-text p{
  margin-top: 30px;
}

.get-start {
  height: 45px;
  width: 165px;
  line-height: 45px;
  color: #ffbb42;
  transition: all 0.2s ease;
  border: 1px solid #ffbb42;
}

.get-start:hover {
  background-color: #ffbb42;
  color: white;
}

.happy-clients {
  text-align: center;
  width: 100%;
  padding: 160px 0 140px 0;
  background-color: #ffbb42;
}


.clients-heading {
  font-size: 24px;
  font-weight: 900;
  text-transform: uppercase;
  color: #ffffff;
}

.clients-text {
    color: rgb(255, 255, 255);
  margin-bottom: 55px;
}


.clients-card {
  display: inline-block;
  width: 570px;
  height: 243px;
  padding: 30px;
  padding-top: 45px;
  vertical-align: middle;
  background-color: white;
  margin-right: 37px;
  margin-bottom: 20px;
}


.clients-card img {
  float: left;
 
  
}

.clients-card p {
  color: #7b7b7b;
  display: inline;
  margin: 0 15px;
}

.clients-card h3 {
  color: #7b7b7b;
  margin-top: 27px;
  display: inline-block;
}

.clients-card h3 span {
  color: orange;
}

.newsletter-content {
  text-align: center;
  padding: 150px 0 0 0;
}

.newsletter-heading {
  font-size: 24px;
  font-weight: 900;
  text-transform: uppercase;
  color: #394b50;
}

.newsletter-text {
    color: #394b50;
  margin-bottom: 36px;
}



.newslatter-INPUT {
  font-family: 'Lato', sans-serif;
  color:rgb(194, 194, 194);
  justify-content: center;
  display: flex;
  transition: 0.3s;
 

}



.newslatter-INPUT input {
  font-size: 10px;
  
  margin-right: 8px;
  padding-left: 38px;
  width: 30.5%;
  outline: none;
  transition: 0.3s;
  border: 1px solid #cbcbcb;
  border-radius: 1px;
}

.newslatter-INPUT INPUT img {
  height: 15px;
}

.request-button {
  text-transform: uppercase;
  font-size: 12px;
  padding: 14px 40px;
  background-color: #ffbb42;
  color: white;
  border: 3px solid #ffbb42;
  border-radius: 2px;
}

.request-button:hover {
  cursor: pointer;
  background-color: #709dca;
  border: 3px solid #ffbb42;
  transition: ease-in-out 0.2s;
}


.footer-nav a {
  line-height: 2px;
  margin-top: 30px;
  padding-left: 26px;
  padding-right: 26px;
  text-align: center;
  color: #868686; 
  height: 1px;
  padding-bottom: 17px;
  padding-top: 17px;
}


.footer-nav a:hover {
  margin-left: 7px;
  margin-right: 7px;
  padding-left: 19px;
  padding-right: 19px;
  color: white;
  background-color: #ffbb42;  
  transition: ease-in;
  transition-duration: 0.2s;
}

.footer-content {
  text-align: center;
}

.footer-content nav {
  margin-left: 0;
  margin-bottom: 30px;
  justify-content: center;
}

.footer-content p{
  font-size: 22px;
  color: #394b50;;
  margin-bottom: 20px;
}

.footer-end {
  text-align: center;
  font-size: 18px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  width: 100%;
  height: 50px;
  line-height: 50px;
  background-color: #709dca;
  color: white;

}